
==================================================
FILE: backend\package.json
==================================================

{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}



==================================================
FILE: backend\server.js
==================================================

const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = 3000;

// This allows Express to understand JSON data sent from React
app.use(express.json());

// The absolute path to your JSON database file
const DATA_FILE = path.join(__dirname, 'data', 'corps.json');

// --- GET: Send the corporations to React ---
app.get('/api/corps', (req, res) => {
  fs.readFile(DATA_FILE, 'utf8', (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Failed to read data' });
    }
    try {
      let corps = JSON.parse(data);
      res.json(corps);
    } catch (parseError) {
      return res.status(500).json({ error: 'Database JSON is corrupted' });
    }
  });
});

// --- POST: Save a new corp OR update an existing corp ---
app.post('/api/corps', (req, res) => {
  const incomingCorp = req.body;

  try {
    const data = fs.readFileSync(DATA_FILE, 'utf8');
    let corps = data.trim() ? JSON.parse(data) : [];
    if (!Array.isArray(corps)) corps = [];

    const existingIndex = corps.findIndex(c => c.name === incomingCorp.name);

    if (existingIndex >= 0) {
      corps[existingIndex] = incomingCorp;
    } else {
      corps.push(incomingCorp);
    }

    fs.writeFileSync(DATA_FILE, JSON.stringify(corps, null, 2));
    res.json({ success: true, message: 'Saved successfully!' });

  } catch (error) {
    console.error("Database error:", error);
    res.status(500).json({ error: 'Failed to process data' });
  }
});

app.listen(PORT, () => {
  console.log(`Backend server running on http://localhost:${PORT}`);
});


==================================================
FILE: backend\data\corps.json
==================================================

[
  {
    "name": "Baht ဝယ်စာရင်း (1)",
    "total_mmk": 3000,
    "total_foreign": 100,
    "order": 1,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 100,
        "date": "2026-03-20",
        "rate": 30,
        "total_mmk": 3000,
        "originalIndex": 0
      }
    ]
  },
  {
    "name": "Baht ဝယ်စာရင်း ()",
    "total_mmk": 175000,
    "total_foreign": 5000,
    "order": 2,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 5000,
        "date": "2026-03-20",
        "rate": 35,
        "total_mmk": 175000,
        "originalIndex": 0
      }
    ]
  },
  {
    "name": "abc",
    "total_mmk": 50090000,
    "order": 3,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 50000000,
        "date": "2026-03-20",
        "total_mmk": 50000000,
        "originalIndex": 0
      },
      {
        "date": "2026-03-20",
        "description": "output",
        "amount": 100000,
        "total_mmk": 100000
      },
      {
        "date": "2026-03-20",
        "description": "output",
        "amount": -10000,
        "total_mmk": -10000
      }
    ]
  },
  {
    "name": "Baht ဝယ်စာရင်း (3)",
    "total_mmk": 150357168,
    "total_foreign": 1222785,
    "order": 4,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 1222785,
        "date": "2026-03-20",
        "rate": 122.96288227284437,
        "total_mmk": 150357168
      }
    ]
  },
  {
    "name": "Baht ဝယ်စာရင်း (5)",
    "total_mmk": 150357168,
    "total_foreign": 1222785,
    "order": 5,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 1222785,
        "date": "2026-03-20",
        "rate": 122.96288227284437,
        "total_mmk": 150357168
      }
    ]
  }
]


==================================================
FILE: frontend\eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================
FILE: frontend\package.json
==================================================

{
  "name": "master-sheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}



==================================================
FILE: frontend\vite.config.js
==================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

export default defineConfig({
  plugins: [react()],
  server: {
    proxy: {
      // Any request that starts with /api will be forwarded to Express
      '/api': {
        target: 'http://localhost:3000',
        changeOrigin: true,
      },
    },
  },
})


==================================================
FILE: frontend\src\App.jsx
==================================================

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
// Importing our page components
import Home from './pages/Home';
import Sheets from './pages/Sheets';

function App() {
  return (
    <BrowserRouter>
      {/* We use the imported Navbar here */}
      <Navbar /> 
      
      <div style={{ padding: '20px' }}>
        <Routes>
          {/* We use the imported Pages here */}
          <Route path="/" element={<Home />} />
          <Route path="/Sheets" element={<Sheets />} />
        </Routes>
      </div>
    </BrowserRouter>
  );
}

export default App;



==================================================
FILE: frontend\src\index.css
==================================================

/* src/index.css */

/* 1. CSS Variables (The Color Palette) */
:root {
  --bg-color: #f1f5f9;       /* Light blue/gray background */
  --card-bg: #ffffff;        /* White cards */
  --text-main: #0f172a;      /* Dark slate text */
  --text-muted: #64748b;     /* Gray secondary text */
  --primary-color: #3b82f6;  /* Vibrant blue buttons */
  --primary-hover: #2563eb;  /* Darker blue for hover */
  --success-color: #10b981;  /* Green for submit buttons */
  --border-color: #e2e8f0;   /* Light gray borders */
  --radius: 12px;            /* Smooth rounded corners */
}

/* 2. Global Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* Uses the default system font (Apple/Windows/Android standard) */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  line-height: 1.5;
  padding: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input {
  font-family: inherit;
}


/* Scroll Bar Hiding*/

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

/* The thumb is invisible by default */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  transition: background-color 0.2s;
}

/* When hovering over the specific container, show the thumb */
.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: rgba(100, 116, 139, 0.4);
}

/* When actively clicking/dragging the thumb, make it darker */
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(100, 116, 139, 0.7);
}

/* Firefox support */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  transition: scrollbar-color 0.2s;
}
.custom-scrollbar:hover {
  scrollbar-color: rgba(100, 116, 139, 0.4) transparent;
}




==================================================
FILE: frontend\src\main.jsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css';
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


==================================================
FILE: frontend\src\components\Navbar.jsx
==================================================

import { Link, useLocation } from 'react-router-dom';
import styles from './Navbar.module.css';

function Navbar() {
  const location = useLocation(); // This tells us which page we are on

  return (
    <nav className={styles.navbar}>
      <Link 
        to="/" 
        className={location.pathname === '/' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        Home
      </Link>
      <Link 
        to="/Sheets" 
        className={location.pathname === '/Sheets' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        Sheets
      </Link>
    </nav>
  );
}

export default Navbar;


==================================================
FILE: frontend\src\components\Navbar.module.css
==================================================

.navbar {
  padding: 15px 30px;
  background-color: #0f172a;
  display: flex;
  gap: 25px;
}

.link {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  color: #3b82f6;
}


==================================================
FILE: frontend\src\components\Sheets\CorpDetails.jsx
==================================================

import TransactionForm from './TransactionForm';
import TransactionTable from './TransactionTable';
import styles from '../../pages/Sheets.module.css';

function CorpDetails({ selectedCorp, onAddTransaction, onDeleteTransaction, onUpdateTransaction }) {
  if (!selectedCorp) {
    return (
      <div className={styles.corpDetails}>
        <h2>Details</h2>
        <p>Select a corporation to view its details.</p>
      </div>
    );
  }

  const transactions = selectedCorp.transactions || [];
  const txWithIndex = transactions.map((tx, index) => ({ ...tx, originalIndex: index }));
  
  const incomeTx = txWithIndex.filter(tx => tx.amount >= 0);
  const expenseTx = txWithIndex.filter(tx => tx.amount < 0);
  
  const isForeign = selectedCorp.name && selectedCorp.name.includes('ဝယ်စာရင်း');
  const currencyName = isForeign ? selectedCorp.name.replace('ဝယ်စာရင်း', '').trim() : '';

  const currentRate = (isForeign && Number(selectedCorp.total_foreign))
    ? (Number(selectedCorp.total_mmk || 0) / Number(selectedCorp.total_foreign)).toLocaleString(undefined, { maximumFractionDigits: 2 })
    : '-';

  return (
    <div className={styles.corpDetails}>
      <h2>{selectedCorp.name}</h2>
      <div className={styles.balanceContainer}>
        <span>Balance: {Number(selectedCorp.total_mmk || 0).toLocaleString()} MMK</span>
        
        {isForeign && (
          <>
            <span className={styles.divider}>|</span>
            <span className={styles.foreignText}>
              {currencyName} Balance: {Number(selectedCorp.total_foreign || 0).toLocaleString()}
            </span>
            <span className={styles.divider}>|</span>
            <span className={styles.rateText}>Rate: {currentRate}</span>
          </>
        )}
      </div>

      <TransactionForm onSubmit={onAddTransaction} corpname={selectedCorp.name} />

      <div className={styles.tablesContainer}>
        <div className={styles.tableWrapper}>
          <TransactionTable 
            title="Income (In)" 
            data={incomeTx} 
            type="income" 
            corpname={selectedCorp.name}
            onDelete={onDeleteTransaction}
            onUpdate={onUpdateTransaction}
          />
        </div>
        
        <div className={styles.tableWrapper}>
          <TransactionTable 
            title="Expenses (Out)" 
            data={expenseTx} 
            type="expense" 
            corpname={selectedCorp.name} 
            onDelete={onDeleteTransaction}
            onUpdate={onUpdateTransaction}
          />
        </div>
      </div>
    </div>
  );
}

export default CorpDetails;


==================================================
FILE: frontend\src\components\Sheets\CorpList.jsx
==================================================

import styles from '../../pages/Sheets.module.css';

function CorpList({ 
  corps, 
  grandTotal, 
  selectedCorpIndex, 
  setSelectedCorpIndex, 
  showAddCorpForm, 
  setShowAddCorpForm,
  newCorpName,
  setNewCorpName,
  newCorpBalance,
  setNewCorpBalance,
  handleAddCorp,
  newCorpForeign,
  setNewCorpForeign
}) {
  const isBahtCorp = newCorpName.includes('ဝယ်စာရင်း');

  return (
    <div className={styles.corpList}>
      <div className={styles.corpListHeader}>
        <h2>Corporations</h2>
        <button onClick={() => setShowAddCorpForm(true)}>+ Add Corporation</button>
      </div>

      <div className={styles.grandTotal}>
        <span>Grand Total: </span>
        <span>{Number(grandTotal).toLocaleString()}</span>
      </div>

      {showAddCorpForm && (
        <form onSubmit={handleAddCorp} className={styles.formContainer}>
          <div className={styles.corpFormWrapper}>
            <div className={styles.inputFieldCont} style={{flex:'2' }}>
              <input 
                type="text" 
                placeholder="Corporation Name" 
                required 
                value={newCorpName} 
                onChange={(e) => setNewCorpName(e.target.value)} 
              />
            </div>

            <div className={styles.inputFieldCont} style={{flex:'.5' }}>
              <input 
                type="number" 
                placeholder={isBahtCorp ? "Initial Kyat" : "Balance"} 
                value={newCorpBalance} 
                onChange={(e) => setNewCorpBalance(e.target.value)}
              />
            </div>
          
            {isBahtCorp && (
              <div className={styles.inputFieldCont} style={{ flex: '1' }}>
                <input 
                  type="number" 
                  placeholder="Initial Baht" 
                  value={newCorpForeign} 
                  onChange={(e) => setNewCorpForeign(e.target.value)}
                />
              </div>
            )}
          </div>
          <div>
            <button type="submit">Submit</button>
            <button type="button" onClick={() => setShowAddCorpForm(false)}>Cancel</button>
          </div>
        </form>
      )}

      <div className={`${styles.corpItems} custom-scrollbar`}>
        {corps.map((corp, index) => (
          <div 
            key={corp.name} 
            className={styles.corpItem} 
            style={{ backgroundColor: selectedCorpIndex === index ? 'var(--bg-color)' : 'white' }}
            onClick={() => setSelectedCorpIndex(index)}
          >
            <span>{corp.name}</span>
            <span>{Number(corp.total_mmk || 0).toLocaleString()}</span>
          </div>
        ))} 
      </div>
    </div>
  );
}

export default CorpList;


==================================================
FILE: frontend\src\components\Sheets\TransactionForm.jsx
==================================================

import { useState, useEffect } from 'react';
import styles from '../../pages/Sheets.module.css';

const today = new Date();
const years = Array.from({ length: 3 }, (_, i) => today.getFullYear() - 1 + i);
const months = Array.from({ length: 12 }, (_, i) => i + 1);

export default function TransactionForm({ onSubmit, corpname }) {  
  const [year, setYear] = useState(today.getFullYear());
  const [month, setMonth] = useState(today.getMonth() + 1);
  const [day, setDay] = useState(today.getDate());
  
  const [description, setDescription] = useState('');
  const [amount, setAmount] = useState('');
  const [rate, setRate] = useState(''); 
  
  const isBaht = corpname && corpname.includes('ဝယ်စာရင်း');
  const daysInSelectedMonth = new Date(year, month, 0).getDate();
  const days = Array.from({ length: daysInSelectedMonth }, (_, i) => i + 1);

  useEffect(() => {
    if (day > daysInSelectedMonth) {
      setDay(daysInSelectedMonth);
    }
  }, [year, month, daysInSelectedMonth, day]);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!description || !amount || (isBaht && !rate)) return;

    const formattedDate = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;

    const txData = {
      date: formattedDate,
      description,
      amount: Number(amount),
      ...(isBaht && { rate: Number(rate) })
    };

    onSubmit(txData);

    setDescription('');
    setAmount('');
    setRate('');
    setYear(today.getFullYear());
    setMonth(today.getMonth() + 1);
    setDay(today.getDate());
  };

  const spacing = [.5, 2, .5, .5];
  return (
    <div className={styles.transactionFormWrapper}>
      <h3 className={styles.formTitle}>Add New Transaction</h3>
      
      <form onSubmit={handleSubmit} className={styles.formContainer}>
        <div className={styles.inputRow}>
          <div style={{ display: 'flex', gap: '4px', flex: spacing[0] }}>
            <select value={year} onChange={(e) => setYear(Number(e.target.value))} className={styles.flexInput}>
              {years.map(y => <option key={y} value={y}>{y}</option>)}
            </select>
            <select value={month} onChange={(e) => setMonth(Number(e.target.value))} className={styles.flexInput}>
              {months.map(m => (
                <option key={m} value={m}>
                  {new Date(2000, m - 1).toLocaleString('default', { month: 'short' })}
                </option>
              ))}
            </select>
            <select value={day} onChange={(e) => setDay(Number(e.target.value))} className={styles.flexInput}>
              {days.map(d => <option key={d} value={d}>{d}</option>)}
            </select>
          </div>

          <input style={{flex: spacing[1] }} type="text" placeholder="Description" value={description} onChange={(e) => setDescription(e.target.value)} required />
          <input style={{flex: spacing[2] }} type="number" placeholder="Amount" value={amount} onChange={(e) => setAmount(e.target.value)} required />
          
          {isBaht && (
            <input style={{flex: spacing[3] }} type="number" placeholder="Rate" value={rate} onChange={(e) => setRate(e.target.value)} required />
          )}
        </div>
        <button type="submit" className={styles.submitBtn}>Add Transaction</button>
      </form>
    </div>
  );
}


==================================================
FILE: frontend\src\components\Sheets\TransactionTable.jsx
==================================================

import { useState } from 'react';
import styles from '../../pages/Sheets.module.css';

export default function TransactionTable({ title, data, type, corpname, onDelete, onUpdate }) {
  const isBaht = corpname && corpname.includes('ဝယ်စာရင်း');
  const isEmpty = !data || data.length === 0;

  const [isTableEditMode, setIsTableEditMode] = useState(false);
  const [editingRowIndex, setEditingRowIndex] = useState(null); 
  const [editFormData, setEditFormData] = useState({});

  const handleEditClick = (tx) => {
    setEditingRowIndex(tx.originalIndex);
    const formattedDate = new Date(tx.date).toISOString().split('T')[0];
    setEditFormData({ ...tx, date: formattedDate });
  };

  const handleSaveClick = () => {
    onUpdate(editingRowIndex, editFormData);
    setEditingRowIndex(null);
  };

  const handleInputChange = (e, field) => {
    setEditFormData({ ...editFormData, [field]: e.target.value });
  };

  return (
    <>
      <div className={styles.txHeader}>
        <h3 className={styles.tableTitle}>{title}</h3>
        {!isEmpty && (
          <button onClick={() => { setIsTableEditMode(!isTableEditMode); setEditingRowIndex(null); }}>
            {isTableEditMode ? 'Done' : 'Edit Table'}
          </button>
        )}
      </div>

      <div className={styles.tableScroll}>
        {isEmpty ? (
          <p style={{ padding: '15px', color: 'var(--text-muted)' }}>No transactions yet.</p>
        ) : (
          <table className={styles.txTable}>
            <thead>
              <tr>
                <th>Date</th>
                <th>Description</th>
                {isBaht ? (
                  <>
                    <th>Baht</th>
                    <th>Rate</th>
                    <th>Total MMK</th>
                  </>
                ) : (
                  <th>Amount</th>
                )}
                {isTableEditMode && <th>Actions</th>} 
              </tr>
            </thead>
            <tbody>
              {data.map((tx, index) => {
                const isEditingThisRow = editingRowIndex === tx.originalIndex;
                return (
                  <tr key={index}>
                    {isEditingThisRow ? (
                      <>
                        <td><input type="date" value={editFormData.date} onChange={(e) => handleInputChange(e, 'date')} /></td>
                        <td><input type="text" value={editFormData.description} onChange={(e) => handleInputChange(e, 'description')} /></td>
                        {isBaht ? (
                          <>
                            <td><input type="number" value={editFormData.amount} onChange={(e) => handleInputChange(e, 'amount')} /></td>
                            <td><input type="number" value={editFormData.rate} onChange={(e) => handleInputChange(e, 'rate')} /></td>
                            <td style={{ fontSize: '0.8rem', color: 'gray' }}>Auto-calc</td>
                          </>
                        ) : (
                          <td><input type="number" value={editFormData.amount} onChange={(e) => handleInputChange(e, 'amount')} /></td>
                        )}
                        <td style={{ display: 'flex', gap: '5px' }}>
                          <button onClick={handleSaveClick}>Save</button>
                          <button onClick={() => setEditingRowIndex(null)}>Cancel</button>
                        </td>
                      </>
                    ) : (
                      <>
                        <td>{new Date(tx.date).toLocaleDateString()}</td>
                        <td>{tx.description}</td>
                        <td style={{ color: type === 'income' ? 'green' : 'red', fontWeight: 'bold' }}>{Number(tx.amount).toLocaleString()}</td>
                        {isBaht && (
                          <>
                            <td>{tx.rate.toFixed(2) || '-'}</td>
                            <td style={{ color: type === 'income' ? 'green' : 'red', fontWeight: 'bold' }}>
                              {tx.total_mmk ? Number(tx.total_mmk).toLocaleString() : '-'}
                            </td>
                          </>
                        )}
                        {isTableEditMode && (
                          <td style={{ display: 'flex', gap: '5px' }}>
                            <button onClick={() => handleEditClick(tx)}>✎ Edit</button>
                            <button onClick={() => onDelete(tx.originalIndex)}>🗑 Delete</button>
                          </td>
                        )}
                      </>
                    )}
                  </tr>
                );
              })}
            </tbody>
          </table>
        )}
      </div>
    </>
  );
}


==================================================
FILE: frontend\src\pages\Home.jsx
==================================================



function Home() { 
  return <h2>Welcome to the Home Page! 🏠</h2>; 
}

export default Home;


==================================================
FILE: frontend\src\pages\Home.module.css
==================================================




==================================================
FILE: frontend\src\pages\Sheets.jsx
==================================================

import { useState, useEffect } from 'react';
import styles from './Sheets.module.css';
import CorpList from '../components/Sheets/CorpList';
import CorpDetails from '../components/Sheets/CorpDetails';

function Sheets() {
  const [corps, setCorps] = useState([]);
  const [selectedCorpIndex, setSelectedCorpIndex] = useState(null);
  const [showAddCorpForm, setShowAddCorpForm] = useState(false);

  // Updated state names as requested
  const [newCorpName, setNewCorpName] = useState('');
  const [newCorpBalance, setNewCorpBalance] = useState(''); // This acts as Kyat Balance
  const [newCorpForeign, setNewCorpForeign] = useState(''); // This acts as Baht Balance

  const fetchCorps = () => {
    fetch('/api/corps')
      .then(res => res.json())
      .then(data => {
        if (Array.isArray(data)) setCorps(data);
        else setCorps([]);
      })
      .catch(err => console.error('Error fetching corps:', err));
  };

  useEffect(() => {
    fetchCorps();
  }, []);

  const grandTotal = corps.reduce((sum, corp) => {
    const corpTotal = corp.total_mmk || 0; 
    return sum + Number(corpTotal);
  }, 0);

  const selectedCorp = selectedCorpIndex !== null ? corps[selectedCorpIndex] : null;

  const handleAddCorp = (e) => {
    e.preventDefault();
    if (corps.some(c => c?.name === newCorpName.trim())) {
      alert("A corporation with this name already exists!");
      return;
    }

    const isBaht = newCorpName.includes('ဝယ်စာရင်း');
    const kyatVal = Number(newCorpBalance) || 0;
    const foreignVal = Number(newCorpForeign) || 0;

    // Rate calculation: Kyat / Baht
    const calculatedRate = (isBaht && foreignVal !== 0) ? kyatVal / foreignVal : 0;
    const initialTotalMmk = kyatVal;

    const newCorp = {
      name: newCorpName.trim(),
      total_mmk: initialTotalMmk,
      ...(isBaht && { total_foreign: foreignVal }),
      order: corps.length + 1,
      transactions: (kyatVal !== 0 || foreignVal !== 0) ? [
        {
          description: "Initial Balance",
          amount: isBaht ? foreignVal : kyatVal,
          date: new Date().toLocaleDateString('en-CA'),
          ...(isBaht && { rate: calculatedRate }),
          total_mmk: initialTotalMmk
        }
      ] : []
    };

    fetch('/api/corps', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(newCorp)
    }).then(() => {
      fetchCorps();
      setNewCorpName('');
      setNewCorpBalance('');
      setNewCorpForeign('');
      setShowAddCorpForm(false);
    });
  };

  const handleAddTx = (newTx) => {
    if (!newTx.date) newTx.date = new Date().toLocaleDateString('en-CA');
    const isBaht = selectedCorp.name.includes('ဝယ်စာရင်း');
    
    const txTotalMmk = isBaht ? Number(newTx.amount) * Number(newTx.rate) : Number(newTx.amount);
    newTx.total_mmk = txTotalMmk;

    const updatedCorp = { 
      ...selectedCorp, 
      transactions: selectedCorp.transactions ? [...selectedCorp.transactions, newTx] : [newTx] 
    };
    
    const currentTotalMmk = Number(updatedCorp.total_mmk || 0);
    updatedCorp.total_mmk = currentTotalMmk + txTotalMmk;

    if (isBaht) {
      const currentTotalForeign = Number(updatedCorp.total_foreign || 0);
      updatedCorp.total_foreign = currentTotalForeign + Number(newTx.amount);
    }

    fetch('/api/corps', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(updatedCorp)
    }).then(() => {
      fetchCorps();
    });
  };

  const saveUpdatedTransactions = (newTransactions) => {
    const isBaht = selectedCorp.name.includes('ဝယ်စာရင်း');
    let newTotalMmk = 0;
    let newTotalForeign = 0;

    const finalTransactions = newTransactions.map(tx => {
      const txTotalMmk = isBaht ? Number(tx.amount) * Number(tx.rate || 0) : Number(tx.amount);
      newTotalMmk += txTotalMmk;
      if (isBaht) newTotalForeign += Number(tx.amount);
      return { 
        ...tx, 
        amount: Number(tx.amount), 
        ...(isBaht && { rate: Number(tx.rate) }), 
        total_mmk: txTotalMmk 
      };
    });

    const updatedCorp = {
      ...selectedCorp,
      transactions: finalTransactions,
      total_mmk: newTotalMmk,
      ...(isBaht && { total_foreign: newTotalForeign })
    };

    fetch('/api/corps', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(updatedCorp)
    }).then(() => fetchCorps());
  };

  const handleDeleteTx = (originalIndex) => {
    if (!window.confirm("Are you sure you want to delete this transaction?")) return;
    const newTransactions = selectedCorp.transactions.filter((_, idx) => idx !== originalIndex);
    saveUpdatedTransactions(newTransactions);
  };

  const handleUpdateTx = (originalIndex, updatedTx) => {
    const newTransactions = [...selectedCorp.transactions];
    newTransactions[originalIndex] = updatedTx;
    saveUpdatedTransactions(newTransactions);
  };

  return (
    <div className={styles.appContainer}>
      <CorpList 
        corps={corps} 
        grandTotal={grandTotal} 
        selectedCorpIndex={selectedCorpIndex} 
        setSelectedCorpIndex={setSelectedCorpIndex} 
        showAddCorpForm={showAddCorpForm} 
        setShowAddCorpForm={setShowAddCorpForm}
        newCorpName={newCorpName}
        setNewCorpName={setNewCorpName}
        newCorpBalance={newCorpBalance}
        setNewCorpBalance={setNewCorpBalance}
        handleAddCorp={handleAddCorp}
        newCorpForeign={newCorpForeign}
        setNewCorpForeign={setNewCorpForeign}
      />
      <CorpDetails 
        selectedCorp={selectedCorp} 
        onAddTransaction={handleAddTx} 
        onDeleteTransaction={handleDeleteTx}
        onUpdateTransaction={handleUpdateTx}
      />
    </div>
  );
}

export default Sheets;


==================================================
FILE: frontend\src\pages\Sheets.module.css
==================================================

/* src/pages/Sheets.module.css */

/* --- LAYOUT --- */
.appContainer {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
  gap: 24px;
  width: 98vw;
  /* height: 84.3vh; */
  height: 91.5vh;
}

/* On screens wider than 768px, put them side-by-side */
@media (min-width: 768px) {
  .appContainer {
    flex-direction: row;
    align-items: flex-start;
  }
}

/* Both Left and Right columns get the "Card" look */
.corpList, .corpDetails {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  padding: 30px;
  flex: 1;
  max-height: 100%; /* <--- CHANGED THIS: Forces it to respect the 91.5vh of the app container */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.corpDetails{
  flex: 2;
}



/* --- HEADERS & TOTALS --- */
.corpListHeader, .txHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  border-bottom: 2px solid var(--bg-color);
  padding-bottom: 16px;
}

.corpListHeader h2, .corpDetails h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

/* Main action buttons */
.corpListHeader button, .txHeader button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s;
}

.corpListHeader button:hover, .txHeader button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.grandTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-main);
  border: 1px solid var(--border-color);
}

/* Make sure the numbers always align cleanly */
.grandTotal span:last-child {
  font-variant-numeric: tabular-nums;
}

/* --- FORMS --- */
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px dashed #cbd5e1;
  margin-bottom: 24px;
}

.formContainer input {
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.formContainer input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.formContainer div {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.formContainer button[type="submit"] {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

.formContainer button[type="submit"]:hover {
  background-color: #059669;
}

.formContainer button[type="button"] {
  background-color: white;
  color: var(--text-muted);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

.formContainer button[type="button"]:hover {
  background-color: var(--bg-color);
}

/* --- LIST ITEMS --- */
.corpItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.corpItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: white;
}

.corpItem:hover {
  border-color: var(--primary-color);
  transform: translateX(4px); /* Slides slightly to the right on hover! */
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.corpItem span:first-child {
  font-weight: 600;
  font-size: 1.1rem;
}

.corpItem span:last-child {
  font-weight: 700;
  color: var(--text-muted);
  font-variant-numeric: tabular-nums;
}

/* --- TRANSACTION TABLES --- */
.tablesContainer {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex: 1; /* Takes up the remaining height of the card */
  min-height: 0; /* THE MAGIC LINE: Allows the container to shrink and scroll! */
}

.tableWrapper {
  flex: 1; 
  display: flex;
  flex-direction: column;
  min-height: 0; /* THE MAGIC LINE AGAIN */
}

.tableTitle {
  margin-bottom: 12px;
  color: var(--text-main);
  font-size: 1.15rem;
  font-weight: 700;
  flex-shrink: 0; /* Prevents the title from squishing */
}

/* The container */
.tableScroll {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  /* Firefox: Hide by default, show a thin scrollbar on hover */
  scrollbar-width: none; 
}

.tableScroll:hover {
  scrollbar-width: thin; 
}

/* --- WebKit (Chrome, Safari, modern Edge) --- */

/* 1. Define the scrollbar width but keep the track completely invisible */
.tableScroll::-webkit-scrollbar {
  width: 8px;
  background-color: transparent; 
}

/* 2. Make the thumb (the draggable part) invisible by default */
.tableScroll::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

/* 3. Color in the thumb ONLY when the user hovers over the table container */
.tableScroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2); /* A nice, subtle grey */
}

/* 4. Optional: Make it slightly darker when they actually click and drag it */
.tableScroll::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.4);
}
.txTable {
  width: 100%;
  border-collapse: collapse;
  /* Removed border and radius from here, moved to .tableScroll */
}

.txTable th, .txTable td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.txTable th {
  background-color: var(--bg-color);
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  /* NEW: Sticky Header! */
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 0 var(--border-color); /* Keeps a crisp line under the sticky header */
}


/* CORP FORM STYLES  */

.corpFormWrapper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.inputFieldCont{
  display: flex;
  flex-direction: column;
}


/* --- Transaction Form Styles --- */

/* Wraps the Title and the Form */
.transactionFormWrapper {
  margin-top: 10px;
}

/* Forces the inputs to sit side-by-side */
.inputRow {
  display: flex;
  gap: 12px;
  width: 100%;
  margin: 0;
}

/* Makes each input take up equal space */
.flexInput {
  flex: 1;
}

/* Pushes the button slightly down from the inputs */
.submitBtn {
  margin-top: 5px;
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

/* Adds a nice subtle effect when you hover over it */
.submitBtn:hover {
  /* CHANGE THIS COLOR TO MATCH (Usually a slightly darker shade) */
  background-color: #475569; /* <-- Hover color */
}


/* --- Balance Bar Styles --- */
.balanceContainer {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* Allows it to wrap on small screens */
  gap: 15px;
  margin-bottom: 20px;
  padding: 12px 18px;
  background-color: var(--bg-color, #f8f9fa); /* Light grey fallback */
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-color, #333);
}

.divider {
  color: #a0aec0; /* Subdued grey for the divider lines */
  font-weight: 400;
}

.foreignText {
  color: #3182ce; /* A nice blue to distinguish foreign currency */
}

.rateText {
  color: #dd6b20; /* A nice orange to highlight the rate */
}

