
==================================================
FILE: backend\package.json
==================================================

{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}



==================================================
FILE: backend\server.js
==================================================

const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
const PORT = 3000;

// This allows Express to understand JSON data sent from React
app.use(express.json());

// The absolute path to your JSON database file
const DATA_FILE = path.join(__dirname, 'data', 'corps.json');

// --- GET: Send the corporations to React ---
app.get('/api/corps', (req, res) => {
  fs.readFile(DATA_FILE, 'utf8', (err, data) => {
    if (err) {
      console.error(err);
      return res.status(500).json({ error: 'Failed to read data' });
    }
    res.json(JSON.parse(data));
  });
});

// --- POST: Save a new corp OR update an existing corp ---
app.post('/api/corps', (req, res) => {
  const incomingCorp = req.body;

  fs.readFile(DATA_FILE, 'utf8', (err, data) => {
    if (err) return res.status(500).json({ error: 'Failed to read data' });
    
    let corps = JSON.parse(data);

    // Check if the corporation already exists (by name)
    const existingIndex = corps.findIndex(c => c.name === incomingCorp.name);

    if (existingIndex >= 0) {
      // It exists! Overwrite it (this handles new transactions)
      corps[existingIndex] = incomingCorp;
    } else {
      // It's brand new! Add it to the array
      corps.push(incomingCorp);
    }

    // Save the updated array back to the JSON file
    fs.writeFile(DATA_FILE, JSON.stringify(corps, null, 2), (err) => {
      if (err) return res.status(500).json({ error: 'Failed to save data' });
      
      // Tell React it was successful
      res.json({ success: true, message: 'Saved successfully!' });
    });
  });
});

app.listen(PORT, () => {
  console.log(`Backend server running on http://localhost:${PORT}`);
});


==================================================
FILE: backend\data\corps.json
==================================================

[
  {
    "name": "ရေခဲ",
    "balance": 45079760,
    "order": 1,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 45079760,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ဒီဇယ်",
    "balance": 15332579,
    "order": 2,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 15332579,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "HOH",
    "balance": 3119900,
    "order": 3,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 8119900,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "NLH",
    "balance": 500000,
    "order": 4,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 500000,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ငါး",
    "balance": 186666171,
    "order": 5,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 186666171,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ရာဘာခြံဝန်ထမ်းရန်ပုံငွေ",
    "balance": 11000000,
    "order": 6,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 110000000,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "TTM",
    "balance": -1421301,
    "order": 7,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -1421301,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "မော်စွန်းခြံရာဘာ",
    "balance": -36873421,
    "order": 8,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -36873421,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ဝန့်ချောင်းခြံရာဘာ",
    "balance": -30791031,
    "order": 9,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -30791031,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "အစာအိတ်",
    "balance": -16904165,
    "order": 10,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -16904165,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "Main cash အတွင်း",
    "balance": 582536,
    "order": 11,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 582536,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "Bank ချေးငွေအတိုး",
    "balance": 18120453,
    "order": 12,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 18120453,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "သက်န်းရောင်းရငွေ",
    "balance": -4856056,
    "order": 13,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -4856056,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "စိုက်/ချေး စာရင်း",
    "balance": 7280245,
    "order": 14,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 7280245,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ဗမချေးငွေ",
    "balance": -21940000,
    "order": 15,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -21940000,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "အလှူရန်ပုံငွေ",
    "balance": 556282,
    "order": 16,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -556282,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "လစာရန်ပုံငွေ",
    "balance": 9801000,
    "order": 17,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 9801000,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "အင်ဂျင်ဝိုင်",
    "balance": 10826950,
    "order": 18,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 10826950,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ယောလုံချည်/ပုဝါပိုင်း",
    "balance": 1960300,
    "order": 19,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 1960300,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ကွမ်း + ဒူးရင်း + ငှက်ပျော",
    "balance": 9170824,
    "order": 20,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 9170824,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "သမုတ်ဆီရောင်းရငွေ",
    "balance": 9832334,
    "order": 21,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 9832334,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ဆီဆိုင်လုပ်ငန်း",
    "balance": 22519,
    "order": 22,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 22519,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "လှေကပ်ခရငွေ",
    "balance": 2229700,
    "order": 23,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 2229700,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "ရာဘာရောင်းရငွေ",
    "balance": 78253828,
    "order": 24,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 78253828,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "(မဒဂ) အိမ်ဆောက်စာရင်း",
    "balance": -137445000,
    "order": 25,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -137445000,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "UZW, TTM ရန်ပုံငွေ",
    "balance": 8441350,
    "order": 26,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 8441350,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "Bank အပ်",
    "balance": -15823253,
    "order": 27,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -15823253,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "K Pay",
    "balance": -9333700,
    "order": 28,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": 9333700,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "TTM Cash",
    "balance": -2196410,
    "order": 29,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -2196410,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "Baht ဝယ်စာရင်း ()",
    "balance": -92201368,
    "order": 30,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -92201368,
        "date": "2026-03-01"
      }
    ]
  },
  {
    "name": "Baht ဝယ်စာရင်း ()",
    "balance": -30825000,
    "order": 31,
    "transactions": [
      {
        "description": "Initial Balance",
        "amount": -30825000,
        "date": "2026-03-01"
      }
    ]
  }
]


==================================================
FILE: frontend\eslint.config.js
==================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])



==================================================
FILE: frontend\package.json
==================================================

{
  "name": "master-sheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}



==================================================
FILE: frontend\vite.config.js
==================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'

export default defineConfig({
  plugins: [react()],
  server: {
    proxy: {
      // Any request that starts with /api will be forwarded to Express
      '/api': {
        target: 'http://localhost:3000',
        changeOrigin: true,
      },
    },
  },
})


==================================================
FILE: frontend\src\App.jsx
==================================================

import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
// Importing our page components
import Home from './pages/Home';
import Sheets from './pages/Sheets';

function App() {
  return (
    <BrowserRouter>
      {/* We use the imported Navbar here */}
      <Navbar /> 
      
      <div style={{ padding: '20px' }}>
        <Routes>
          {/* We use the imported Pages here */}
          <Route path="/" element={<Home />} />
          <Route path="/Sheets" element={<Sheets />} />
        </Routes>
      </div>
    </BrowserRouter>
  );
}

export default App;



==================================================
FILE: frontend\src\index.css
==================================================

/* src/index.css */

/* 1. CSS Variables (The Color Palette) */
:root {
  --bg-color: #f1f5f9;       /* Light blue/gray background */
  --card-bg: #ffffff;        /* White cards */
  --text-main: #0f172a;      /* Dark slate text */
  --text-muted: #64748b;     /* Gray secondary text */
  --primary-color: #3b82f6;  /* Vibrant blue buttons */
  --primary-hover: #2563eb;  /* Darker blue for hover */
  --success-color: #10b981;  /* Green for submit buttons */
  --border-color: #e2e8f0;   /* Light gray borders */
  --radius: 12px;            /* Smooth rounded corners */
}

/* 2. Global Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* Uses the default system font (Apple/Windows/Android standard) */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  line-height: 1.5;
  padding: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input {
  font-family: inherit;
}


/* Scroll Bar Hiding*/

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

/* The thumb is invisible by default */
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
  transition: background-color 0.2s;
}

/* When hovering over the specific container, show the thumb */
.custom-scrollbar:hover::-webkit-scrollbar-thumb {
  background-color: rgba(100, 116, 139, 0.4);
}

/* When actively clicking/dragging the thumb, make it darker */
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(100, 116, 139, 0.7);
}

/* Firefox support */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  transition: scrollbar-color 0.2s;
}
.custom-scrollbar:hover {
  scrollbar-color: rgba(100, 116, 139, 0.4) transparent;
}




==================================================
FILE: frontend\src\main.jsx
==================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css';
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


==================================================
FILE: frontend\src\components\Navbar.jsx
==================================================

import { Link, useLocation } from 'react-router-dom';
import styles from './Navbar.module.css';

function Navbar() {
  const location = useLocation(); // This tells us which page we are on

  return (
    <nav className={styles.navbar}>
      <Link 
        to="/" 
        className={location.pathname === '/' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        Home
      </Link>
      <Link 
        to="/Sheets" 
        className={location.pathname === '/Sheets' ? `${styles.link} ${styles.activeLink}` : styles.link}
      >
        Sheets
      </Link>
    </nav>
  );
}

export default Navbar;


==================================================
FILE: frontend\src\components\Navbar.module.css
==================================================

.navbar {
  padding: 15px 30px;
  background-color: #0f172a;
  display: flex;
  gap: 25px;
}

.link {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  color: #3b82f6;
}


==================================================
FILE: frontend\src\components\Sheets\CorpDetails.jsx
==================================================

import styles from '../../pages/Sheets.module.css';

function CorpDetails({ 
  selectedCorp, 
  showAddTxForm, 
  setShowAddTxForm,
  txDesc,
  setTxDesc,
  txAmount,
  setTxAmount,
  txDate,
  setTxDate,
  handleAddTx 
}) {
  if (!selectedCorp) {
    return (
      <div className={styles.corpDetails}>
        <h2>Details</h2>
        <p>Select a corporation to view its details.</p>
      </div>
    );
  }

  // 1. SPLIT THE TRANSACTIONS INTO "IN" AND "OUT"
  const transactions = selectedCorp.transactions || [];
  const incomeTx = transactions.filter(tx => tx.amount >= 0);
  const expenseTx = transactions.filter(tx => tx.amount < 0);

  return (
    <div className={styles.corpDetails}>
      <h2>{selectedCorp.name}</h2>
      <p>Balance: {Number(selectedCorp.balance).toLocaleString()}</p>
      
      <div className={styles.txHeader}>
        <h3>Transactions:</h3>
        <button onClick={() => setShowAddTxForm(true)}>Add Transaction</button>
      </div>

      {showAddTxForm && (
        <form onSubmit={handleAddTx} className={styles.formContainer}>
          <input 
            type="text" placeholder="Description" required 
            value={txDesc} onChange={(e) => setTxDesc(e.target.value)}
          />
          <input 
            type="number" placeholder="Amount (e.g., 100 or -50)" required 
            value={txAmount} onChange={(e) => setTxAmount(e.target.value)}
          />
          <input type="date" value={txDate} onChange={(e) => setTxDate(e.target.value)} />
          <div>
            <button type="submit">Submit Transaction</button>
            <button type="button" onClick={() => setShowAddTxForm(false)}>Cancel</button>
          </div>
        </form>
      )}

      {/* 2. RENDER THE TWO TABLES SIDE-BY-SIDE */}
      <div className={styles.tablesContainer}>
        
        {/* INCOMES TABLE */}
        <div className={styles.tableWrapper}>
          <h4 className={styles.tableTitle}>Income (In)</h4>
          <div className={`${styles.tableScroll} custom-scrollbar`}>
            <table className={styles.txTable}>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th style={{ textAlign: 'right' }}>Amount</th>
                </tr>
                </thead>
                <tbody>
                {incomeTx.length > 0 ? incomeTx.map((tx, idx) => (
                    <tr key={idx}>
                    <td className={styles.txDate}>{tx.date || '-'}</td>
                    <td>{tx.description}</td>
                    <td className={styles.incomeAmount}>+{Number(tx.amount).toLocaleString()}</td>
                    </tr>
                )) : (
                    <tr><td colSpan="3" className={styles.emptyTableMessage}>No income recorded</td></tr>
                )}
                </tbody>
            </table>
          </div>
        </div>

        {/* EXPENSES TABLE */}
        <div className={styles.tableWrapper}>
          <h4 className={styles.tableTitle}>Expenses (Out)</h4>
          <div className={`${styles.tableScroll} custom-scrollbar`}>
            <table className={styles.txTable}>
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th style={{ textAlign: 'right' }}>Amount</th>
                </tr>
                </thead>
                <tbody>
                {expenseTx.length > 0 ? expenseTx.map((tx, idx) => (
                    <tr key={idx}>
                    <td className={styles.txDate}>{tx.date || '-'}</td>
                    <td>{tx.description}</td>
                    <td className={styles.expenseAmount}>{Number(tx.amount).toLocaleString()}</td>
                    </tr>
                )) : (
                    <tr><td colSpan="3" className={styles.emptyTableMessage}>No expenses recorded</td></tr>
                )}
                </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  );
}

export default CorpDetails;


==================================================
FILE: frontend\src\components\Sheets\CorpList.jsx
==================================================

import styles from '../../pages/Sheets.module.css';

function CorpList({ 
  corps, 
  grandTotal, 
  selectedCorpIndex, 
  setSelectedCorpIndex, 
  showAddCorpForm, 
  setShowAddCorpForm,
  newCorpName,
  setNewCorpName,
  newCorpBalance,
  setNewCorpBalance,
  handleAddCorp 
}) {
  return (
    <div className={styles.corpList}>
      <div className={styles.corpListHeader}>
        <h2>Corporations</h2>
        <button onClick={() => setShowAddCorpForm(true)}>+ Add Corporation</button>
      </div>

      <div className={styles.grandTotal}>
        <span>Grand Total: </span>
        <span>{grandTotal.toLocaleString()}</span>
      </div>

      {showAddCorpForm && (
        <form onSubmit={handleAddCorp} className={styles.formContainer}>
          <input 
            type="text" placeholder="Corporation Name" required 
            value={newCorpName} onChange={(e) => setNewCorpName(e.target.value)} 
          />
          <input 
            type="number" placeholder="Balance (default 0)" 
            value={newCorpBalance} onChange={(e) => setNewCorpBalance(e.target.value)}
          />
          <div>
            <button type="submit">Submit</button>
            <button type="button" onClick={() => setShowAddCorpForm(false)}>Cancel</button>
          </div>
        </form>
      )}

      <div className={`${styles.corpItems} custom-scrollbar`}>
        {corps.map((corp, index) => (
          <div 
            key={index} 
            className={styles.corpItem} 
            style={{ backgroundColor: selectedCorpIndex === index ? 'var(--bg-color)' : 'white' }}
            onClick={() => setSelectedCorpIndex(index)}
          >
            <span>{corp.name}</span>
            <span>{Number(corp.balance).toLocaleString()}</span>
          </div>
        ))}
      </div>
    </div>
  );
}

export default CorpList;


==================================================
FILE: frontend\src\pages\Home.jsx
==================================================



function Home() { 
  return <h2>Welcome to the Home Page! 🏠</h2>; 
}

export default Home;


==================================================
FILE: frontend\src\pages\Home.module.css
==================================================




==================================================
FILE: frontend\src\pages\Sheets.jsx
==================================================

import { useState, useEffect } from 'react';
import styles from './Sheets.module.css';
import CorpList from '../components/Sheets/CorpList';
import CorpDetails from '../components/Sheets/CorpDetails';

function Sheets() {
  // 1. ALL YOUR STATE VARIABLES (Put back!)
  const [corps, setCorps] = useState([]);
  const [selectedCorpIndex, setSelectedCorpIndex] = useState(null);
  const [showAddCorpForm, setShowAddCorpForm] = useState(false);
  const [showAddTxForm, setShowAddTxForm] = useState(false);

  const [newCorpName, setNewCorpName] = useState('');
  const [newCorpBalance, setNewCorpBalance] = useState('');
  const [txDesc, setTxDesc] = useState('');
  const [txAmount, setTxAmount] = useState('');
  const [txDate, setTxDate] = useState('');

  // 2. YOUR FETCH FUNCTION (Put back!)
  const fetchCorps = () => {
    fetch('/api/corps')
      .then(res => res.json())
      .then(data => {
        if (Array.isArray(data)) setCorps(data);
        else setCorps([]);
      })
      .catch(err => console.error('Error fetching corps:', err));
  };

  // 3. YOUR USE EFFECT (Put back!)
  useEffect(() => {
    fetchCorps();
  }, []);

  const grandTotal = corps.reduce((sum, corp) => sum + Number(corp.balance), 0);
  const selectedCorp = selectedCorpIndex !== null ? corps[selectedCorpIndex] : null;

  // 4. YOUR HANDLERS (Put back!)
  const handleAddCorp = (e) => {
    e.preventDefault();
    if (corps.some(c => c.name.toLowerCase() === newCorpName.trim().toLowerCase())) {
      alert("A corporation with this name already exists!");
      return;
    }
    const newCorp = { name: newCorpName.trim(), balance: Number(newCorpBalance) || 0, transactions: [] };
    fetch('/api/corps', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(newCorp)
    }).then(() => {
      fetchCorps();
      setNewCorpName('');
      setNewCorpBalance('');
      setShowAddCorpForm(false);
    });
  };

  const handleAddTx = (e) => {
    e.preventDefault();
    const date = txDate.trim() !== "" ? txDate : new Date().toISOString().split('T')[0];
    const newTx = { description: txDesc.trim(), amount: parseFloat(txAmount), date: date };
    const updatedCorp = { ...selectedCorp };
    updatedCorp.balance += newTx.amount;
    if (!updatedCorp.transactions) updatedCorp.transactions = [];
    updatedCorp.transactions.push(newTx);

    fetch('/api/corps', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(updatedCorp)
    }).then(() => {
      fetchCorps();
      setTxDesc('');
      setTxAmount('');
      setTxDate('');
      setShowAddTxForm(false);
    });
  };

  // 5. THE UI (Passing the data down)
  return (
    <div className={styles.appContainer}>
      <CorpList 
        corps={corps}
        grandTotal={grandTotal}
        selectedCorpIndex={selectedCorpIndex}
        setSelectedCorpIndex={setSelectedCorpIndex}
        showAddCorpForm={showAddCorpForm}
        setShowAddCorpForm={setShowAddCorpForm}
        newCorpName={newCorpName}
        setNewCorpName={setNewCorpName}
        newCorpBalance={newCorpBalance}
        setNewCorpBalance={setNewCorpBalance}
        handleAddCorp={handleAddCorp}
      />

      <CorpDetails 
        selectedCorp={selectedCorp}
        showAddTxForm={showAddTxForm}
        setShowAddTxForm={setShowAddTxForm}
        txDesc={txDesc}
        setTxDesc={setTxDesc}
        txAmount={txAmount}
        setTxAmount={setTxAmount}
        txDate={txDate}
        setTxDate={setTxDate}
        handleAddTx={handleAddTx}
      />
    </div>
  );
}

export default Sheets;


==================================================
FILE: frontend\src\pages\Sheets.module.css
==================================================

/* src/pages/Sheets.module.css */

/* --- LAYOUT --- */
.appContainer {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 24px;
  width: 94vw;
  /* height: 84.3vh; */
  height: 91.5vh;
}

/* On screens wider than 768px, put them side-by-side */
@media (min-width: 768px) {
  .appContainer {
    flex-direction: row;
    align-items: flex-start;
  }
}

/* Both Left and Right columns get the "Card" look */
.corpList, .corpDetails {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  padding: 30px;
  flex: 1;
  max-height: 100%; /* <--- CHANGED THIS: Forces it to respect the 91.5vh of the app container */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.corpDetails{
  flex: 2;
}



/* --- HEADERS & TOTALS --- */
.corpListHeader, .txHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  border-bottom: 2px solid var(--bg-color);
  padding-bottom: 16px;
}

.corpListHeader h2, .corpDetails h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0;
}

/* Main action buttons */
.corpListHeader button, .txHeader button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s;
}

.corpListHeader button:hover, .txHeader button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

.grandTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-main);
  border: 1px solid var(--border-color);
}

/* Make sure the numbers always align cleanly */
.grandTotal span:last-child {
  font-variant-numeric: tabular-nums;
}

/* --- FORMS --- */
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px dashed #cbd5e1;
  margin-bottom: 24px;
}

.formContainer input {
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.formContainer input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.formContainer div {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.formContainer button[type="submit"] {
  background-color: var(--success-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

.formContainer button[type="submit"]:hover {
  background-color: #059669;
}

.formContainer button[type="button"] {
  background-color: white;
  color: var(--text-muted);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  flex: 1;
}

.formContainer button[type="button"]:hover {
  background-color: var(--bg-color);
}

/* --- LIST ITEMS --- */
.corpItems {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.corpItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: white;
}

.corpItem:hover {
  border-color: var(--primary-color);
  transform: translateX(4px); /* Slides slightly to the right on hover! */
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
}

.corpItem span:first-child {
  font-weight: 600;
  font-size: 1.1rem;
}

.corpItem span:last-child {
  font-weight: 700;
  color: var(--text-muted);
  font-variant-numeric: tabular-nums;
}

/* --- TRANSACTION TABLES --- */
.tablesContainer {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex: 1; /* Takes up the remaining height of the card */
  min-height: 0; /* THE MAGIC LINE: Allows the container to shrink and scroll! */
}

.tableWrapper {
  flex: 1; 
  display: flex;
  flex-direction: column;
  min-height: 0; /* THE MAGIC LINE AGAIN */
}

.tableTitle {
  margin-bottom: 12px;
  color: var(--text-main);
  font-size: 1.15rem;
  font-weight: 700;
  flex-shrink: 0; /* Prevents the title from squishing */
}

/* NEW: The scrollable window for the table */
.tableScroll {
  flex: 1;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.txTable {
  width: 100%;
  border-collapse: collapse;
  /* Removed border and radius from here, moved to .tableScroll */
}

.txTable th, .txTable td {
  padding: 12px 14px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.txTable th {
  background-color: var(--bg-color);
  font-weight: 600;
  color: var(--text-muted);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  
  /* NEW: Sticky Header! */
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 0 var(--border-color); /* Keeps a crisp line under the sticky header */
}

.txTable tr:last-child td {
  border-bottom: none;
}

/* Specific text styles inside the table */
.txDate { color: var(--text-muted); font-size: 0.9rem; }
.incomeAmount { color: var(--success-color); font-weight: 700; text-align: right; font-variant-numeric: tabular-nums; }
.expenseAmount { color: #ef4444; font-weight: 700; text-align: right; font-variant-numeric: tabular-nums; }
.emptyTableMessage { text-align: center !important; color: var(--text-muted); font-style: italic; padding: 20px !important; }


